ArchitectureScratchpad/Desktop/View/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="{Binding CanvasWidth, Mode=TwoWay}"
        Height="{Binding CanvasHeight, Mode=TwoWay}">
    <Grid>
          <ItemsControl
               x:Name="Canvas"
               ItemsSource="{Binding PhysicalObjects, Mode=TwoWay}">
               <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                         <Canvas
                              MouseLeftButtonUp="Canvas_MouseLeftButtonUp"
                              MouseRightButtonUp="Canvas_MouseRightButtonUp"
                              Width="{Binding CanvasWidth, Mode=TwoWay}"
                              Height="{Binding CanvasHeight, Mode=TwoWay}"
                              VerticalAlignment="Stretch"
                              Background="AliceBlue"/>
                    </ItemsPanelTemplate>
               </ItemsControl.ItemsPanel>
               <ItemsControl.ItemTemplate>
                    <DataTemplate>
                         <TextBlock Text="{Binding Sprite}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </DataTemplate>
               </ItemsControl.ItemTemplate>
               <ItemsControl.ItemContainerStyle>
                    <Style>
                         <Setter
                              Property="Canvas.Left"
                              Value="{Binding ViewportX}"/>
                         <Setter
                              Property="Canvas.Top"
                              Value="{Binding ViewportY}"/>
                         <!--<Setter
                              Property="Canvas.ZIndex"
                              Value="{Binding STPosition.Position.Z, Converter={StaticResource ZToZIndex}}"/>-->
                    </Style>
               </ItemsControl.ItemContainerStyle>
          </ItemsControl>
     </Grid>
</Window>
